<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}TrackMaster AI Face Detection{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-5.3.3-dist/css/bootstrap.min.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c; /* Dark background */
            color: #E0E0E0; /* Primary text */
        }
        .header {
            background-color: #FFD700; /* Bright Yellow */
            color: #1c1c1c;
            padding: 10px 0;
            text-align: center;
        }
        .navbar {
            background-color: #3498db; /* Soft Blue */
        }
        .nav-link {
            color: #E0E0E0 !important;
        }
        .btn-primary {
            background-color: #1c1c1c; /* Dark button background */
            color: #FFD700; /* Yellow text */
            border: none;
        }
        .btn-primary:hover {
            background-color: #2b2b2b; /* Slightly lighter dark on hover */
            color: #FFD700; /* Yellow text */
        }
        .section {
            background-color: #262626; /* Slightly lighter dark section */
            color: #E0E0E0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .section h3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TrackMaster AI Face Detection</h1>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/image_scraper">Image Scraper</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/face_detection">Face Detection</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script src="{{ url_for('static', filename='bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
